{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://edaxpqeszssgmlfpsyrn.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_fvsrx9tpEEOsaiNRKV2kTg_gO2CrhqR"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production-base": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://byjytsoeayopmcaabgyj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_3Ylq92PI0XTePhNgiZWy4Q_-UFd8T0r"
      }
    },
    "production": {
      "extends": "production-base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    },
    "production-store": {
      "extends": "production-base",
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
